language: node_js
node_js:
  - "0.10"

before_install:
  - "export DISPLAY=:99.0"
  - "export NODEWEBKIT_BIN=/home/travis/build/JimmyBoh/Overcaster/desktop/resources/node-webkit/Linux32/nw"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - npm config set loglevel warn
  - npm install -g grunt-cli bower

install:
  - npm install

before_script :
  - "sudo chmod 777 $NODEWEBKIT_BIN"
