language: node_js
node_js:
  - "0.10"

evn:
  - NODEWEBKIT_BIN=./desktop/resources/node-webkit/Linux32/nw

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - npm config set loglevel warn
  - npm install -g grunt-cli bower

install:
  - npm install

